<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static UserReview.save(item:completion:):UserReview.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #2 in closure #1 in AddNewReview.body.getter:AddNewReview.swift">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
